# login-kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/formulariokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formulariokotlin/core/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/formulariokotlin/core/api/: ApiService.kt
app/src/main/java/com/example/formulariokotlin/features/login/data/: LoginRepository.kt
app/src/main/java/com/example/formulariokotlin/features/login/data/models/: LoginResponse.kt  User.kt
app/src/main/java/com/example/formulariokotlin/features/login/ui/: LoginScreen.kt
app/src/main/java/com/example/formulariokotlin/features/login/viewmodel/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/formulariokotlin/features/market/ui/: MarketScreen.kt
app/src/main/java/com/example/formulariokotlin/features/register/data/: RegisterRepository.kt
app/src/main/java/com/example/formulariokotlin/features/register/data/models/: RegisterResponse.kt
app/src/main/java/com/example/formulariokotlin/features/register/ui/: RegisterScreen.kt
app/src/main/java/com/example/formulariokotlin/features/register/viewmodel/: RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/formulariokotlin/features/tasks/data/: TaskRepository.kt
app/src/main/java/com/example/formulariokotlin/features/tasks/data/models/: Task.kt
app/src/main/java/com/example/formulariokotlin/features/tasks/ui/: MarketScreen.kt
app/src/main/java/com/example/formulariokotlin/features/tasks/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/formulariokotlin/features/textrecognition/ui/: TextRecognitionScreen.kt
app/src/main/java/com/example/formulariokotlin/navigation/: AppNavHost.kt
app/src/main/java/com/example/formulariokotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/formulariokotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
